<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    #message {
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      margin-top: 50px;
      display: none;
    }
    
    .kiss {
      width: 50px;
      height: 50px;
      background-image: url(https://i.imgur.com/h3q6pZo.png);
      position: absolute;
      animation: fly 5s linear infinite;
    }
    
    @keyframes fly {
      from {
        left: -100px;
        top: -100px;
      }
      to {
        right: 100%;
        bottom: 100%;
      }
    }
  </style>
</head>
<body>
  <div id="message">You are all my life &#10084; Hayoosh &#128525;</div>
  <div class="kiss"></div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $("#message").fadeIn(3000);
    });
  </script>
</body>
</html>
